{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssignmentManagementDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890",
    "Issuer": "AssignmentManagementAPI",
    "Audience": "AssignmentManagementUsers",
    "ExpireMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
